{
  "name": "reading",
  "version": "1.0.0",
  "description": "## Features",
  "main": "index.js",
  "scripts": {
    "build": "postcss assets/css/main.css -o static/css/main.css",
    "build:css": "postcss assets/css/tailwind.css -o static/css/tailwind.css",
    "watch": "postcss assets/css/main.css -o static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.8",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0"
  }
}
